artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 4513711
model_uuid: 35b7c0d0ebea4b77ad916ced08e955b0
prompts: null
run_id: 221ac9bfe60c4f4da8a410ae2ea4ed0c
utc_time_created: '2025-11-19 16:04:25.334618'
