artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 7790347
model_uuid: aa3492110802436cbd28970b6ce6c12c
prompts: null
run_id: 62d98a53038b47659dd306427cfd3fc0
utc_time_created: '2025-11-19 16:05:56.234789'
