artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 470548
model_uuid: 41272d3f04cf46dfab4235806cb6ec41
prompts: null
run_id: ea111a97e45441e293fa4801d3849eca
utc_time_created: '2025-11-19 16:02:38.356080'
