artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.13.2
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 2.22.2
model_size_bytes: 1759033
model_uuid: 94ca35ac04b84799b6fd51f2f54c1f8c
prompts: null
run_id: b21fce7126f44130bb829b3e63172798
utc_time_created: '2025-11-19 16:05:11.499113'
